# Online-food-ordering

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: BaseApplication.java
app/src/main/java/com/example/github/di/: ActivityBuildersModule.java  AppModule.java
app/src/main/java/com/example/github/di/auth/: AuthViewModelModule.java
app/src/main/java/com/example/github/di/auth/RegisterRestaurant/: RegisterRestaurantViewModelModule.java
app/src/main/java/com/example/github/di/auth/RegisterUser/: RegisterUserViewModelModule.java
app/src/main/java/com/example/github/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/example/github/di/restaurant/menu/: MenuViewModelModule.java
app/src/main/java/com/example/github/di/restaurant/table/: TableViewModelModule.java
app/src/main/java/com/example/github/firebase/: FirebaseRequestListener.java
app/src/main/java/com/example/github/model/: Menu.java  Restaurant.java  Tables.java  User.java
app/src/main/java/com/example/github/repository/: GithubRepository.java  RestaurantRepository.java
app/src/main/java/com/example/github/ui/: TypeActivity.java
app/src/main/java/com/example/github/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/github/ui/auth/registrationRestaurant/: RegisterRestaurant.java  RegisterRestaurantViewModel.java
app/src/main/java/com/example/github/ui/auth/registrationUser/: RegisterUserViewModel.java  RegistrationUser.java
app/src/main/java/com/example/github/ui/main/: MainActivity.java  MainViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/example/github/ui/main/repos/: ReposAdapter.java  ReposFragment.java  ReposViewModel.java
app/src/main/java/com/example/github/ui/main/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/example/github/ui/restaurant/home/: RestaurantHomeActivity.java
app/src/main/java/com/example/github/ui/restaurant/menu/: MenuActivity.java  MenuAdapter.java  MenuViewModel.java
app/src/main/java/com/example/github/ui/restaurant/table/: TableActivity.java  TableAdapter.java  TableViewModel.java
app/src/main/java/com/example/github/ui/user/home/: UserHomeActivity.java  UserHomeAdapter.java  UserHomeViewModel.java
app/src/main/java/com/example/github/util/: Constants.java  SharedPrefUtil.java
app/src/main/res/layout/: activity_auth.xml  activity_main2.xml  activity_menu.xml  activity_register_restaurant.xml  activity_registration_user.xml  activity_restaurant_home.xml  activity_table.xml  activity_type.xml  add_menu_dialog.xml  add_table_dialog.xml  app_bar_restaurant_home.xml  app_bar_user_home.xml  content_user_home.xml  fragment_repos.xml  fragment_user.xml  list_item.xml  menu_list_item.xml  nav_header_user_home.xml  user_home_list_item.xml
app/src/main/res/menu/: activity_user_home_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
