<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_addTableDailog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Add Table"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_addTableDialog_tableSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Table Size"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_addTableDailog_title" />

    <EditText
        android:id="@+id/editMenu_addTableDialog_tableCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="This size table count"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editText_addTableDialog_tableSize"
        app:layout_constraintStart_toStartOf="@+id/editText_addTableDialog_tableSize"
        app:layout_constraintTop_toBottomOf="@+id/editText_addTableDialog_tableSize" />

    <Button
        android:id="@+id/button_addTableDialog_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/editMenu_addTableDialog_tableCount"
        app:layout_constraintStart_toEndOf="@+id/button_addTableDialog_cancel"
        app:layout_constraintTop_toBottomOf="@+id/editMenu_addTableDialog_tableCount" />

    <Button
        android:id="@+id/button_addTableDialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@id/button_addTableDialog_add"
        app:layout_constraintStart_toStartOf="@+id/editMenu_addTableDialog_tableCount"
        app:layout_constraintTop_toBottomOf="@+id/editMenu_addTableDialog_tableCount" />
</androidx.constraintlayout.widget.ConstraintLayout>